{
  "name": "mysqlservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-styles": "^3.2.1",
    "abbrev": "^1.1.1",
    "array-flatten": "^1.1.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "anymatch": "^3.1.2",
    "array.prototype.reduce": "^1.0.4",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "balanced-match": "^1.0.2",
    "basic-auth": "^2.0.1",
    "bignumber.js": "^9.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "brace-expansion": "^1.1.11",
    "binary-extensions": "^2.2.0",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "braces": "^3.0.2",
    "browserslist": "^4.21.4",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chokidar": "^3.5.3",
    "caniuse-lite": "^1.0.30001412",
    "clone-deep": "^4.0.1",
    "chalk": "^2.4.2",
    "color-convert": "^1.9.3",
    "commander": "^4.1.1",
    "color-name": "^1.1.3",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "commondir": "^1.0.1",
    "content-type": "^1.0.4",
    "buffer-from": "^1.1.2",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.5.0",
    "core-js": "^3.25.3",
    "cookie-signature": "^1.0.6",
    "core-js-compat": "^3.25.3",
    "core-util-is": "^1.0.3",
    "debug": "^2.6.9",
    "destroy": "^1.2.0",
    "define-properties": "^1.1.4",
    "dotenv": "^16.0.2",
    "depd": "^2.0.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.262",
    "es-abstract": "^1.20.3",
    "encodeurl": "^1.0.2",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "es-array-method-boxes-properly": "^1.0.0",
    "escape-html": "^1.0.3",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "exec-sh": "^0.2.2",
    "fill-range": "^7.0.1",
    "express": "^4.18.1",
    "es-to-primitive": "^1.2.1",
    "find-cache-dir": "^2.1.0",
    "find-up": "^3.0.0",
    "finalhandler": "^1.2.0",
    "fresh": "^0.5.2",
    "forwarded": "^0.2.0",
    "fs-readdir-recursive": "^1.1.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "fs.realpath": "^1.0.0",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.3",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "globals": "^11.12.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "homedir-polyfill": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "ignore-by-default": "^1.0.1",
    "http-errors": "^2.0.0",
    "internal-slot": "^1.0.3",
    "inflight": "^1.0.6",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "inherits": "^2.0.4",
    "is-boolean-object": "^1.1.2",
    "iconv-lite": "^0.4.24",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.10.0",
    "is-date-object": "^1.0.5",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-plain-object": "^2.0.4",
    "is-negative-zero": "^2.0.2",
    "is-regex": "^1.1.4",
    "is-string": "^1.0.7",
    "is-extglob": "^2.1.1",
    "is-symbol": "^1.0.4",
    "is-shared-array-buffer": "^1.0.2",
    "isarray": "^1.0.0",
    "isobject": "^3.0.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "is-weakref": "^1.0.2",
    "json5": "^2.2.1",
    "locate-path": "^3.0.0",
    "kind-of": "^6.0.3",
    "lodash.debounce": "^4.0.8",
    "make-dir": "^2.1.0",
    "media-typer": "^0.3.0",
    "merge": "^1.2.1",
    "merge-descriptors": "^1.0.1",
    "mime": "^1.6.0",
    "mime-types": "^2.1.35",
    "mime-db": "^1.52.0",
    "minimatch": "^3.1.2",
    "methods": "^1.1.2",
    "minimist": "^1.2.6",
    "ms": "^2.0.0",
    "mysql": "^2.18.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "node-environment-flags": "^1.0.6",
    "node-releases": "^2.0.6",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.12.2",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "object.getownpropertydescriptors": "^2.1.4",
    "on-headers": "^1.0.2",
    "on-finished": "^2.4.1",
    "p-limit": "^2.3.0",
    "once": "^1.4.0",
    "ipaddr.js": "^1.9.1",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "parse-passwd": "^1.0.0",
    "path-parse": "^1.0.7",
    "path-exists": "^3.0.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "path-is-absolute": "^1.0.1",
    "picomatch": "^2.3.1",
    "negotiator": "^0.6.3",
    "picocolors": "^1.0.0",
    "pify": "^4.0.1",
    "process-nextick-args": "^2.0.1",
    "pirates": "^4.0.5",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "qs": "^6.10.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "promise-mysql": "^5.2.0",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.13.9",
    "regexp.prototype.flags": "^1.4.3",
    "regenerator-transform": "^0.15.0",
    "regjsparser": "^0.9.1",
    "regjsgen": "^0.7.1",
    "resolve": "^1.22.1",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "regexpu-core": "^5.2.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "safe-buffer": "^5.2.1",
    "shallow-clone": "^3.0.1",
    "side-channel": "^1.0.4",
    "semver": "^6.3.0",
    "pkg-dir": "^3.0.0",
    "simple-update-notifier": "^1.0.7",
    "source-map-support": "^0.5.21",
    "slash": "^2.0.0",
    "source-map": "^0.6.1",
    "statuses": "^2.0.1",
    "string.prototype.trimstart": "^1.0.5",
    "string.prototype.trimend": "^1.0.5",
    "sqlstring": "^2.3.1",
    "supports-color": "^5.5.0",
    "setprototypeof": "^1.2.0",
    "unbox-primitive": "^1.0.2",
    "to-regex-range": "^5.0.1",
    "to-fast-properties": "^2.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "touch": "^3.1.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "utils-merge": "^1.0.1",
    "v8flags": "^3.2.0",
    "vary": "^1.1.2",
    "string_decoder": "^1.1.1",
    "watch": "^1.0.2",
    "which-boxed-primitive": "^1.0.2",
    "wrappy": "^1.0.2",
    "update-browserslist-db": "^1.0.9",
    "has-flag": "^3.0.0"
  },
  "devDependencies": {},
  
  "scripts": {
    
    "babel-node": "babel-node --presets=@babel/preset-env",
    "dev": "nodemon --exec npm run babel-node src/index.js",
    "start": "nodemon src/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"

  
}
